{
  "name": "cb-cli",
  "version": "1.0.0",
  "description": "分享搭建cli过程",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "cb": "index.js"
  },
  "scripts": {
    "build": "cb build"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuangweizhan/cb-cli.git"
  },
  "keywords": [
    "cb",
    "cli"
  ],
  "author": "zhuangweizhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuangweizhan/cb-cli/issues"
  },
  "dependencies": {
    "commander": "^6.2.1",
    "fs-extra": "^10.0.0",
    "execa": "^5.0.0",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.6",
    "mustache": "^4.2.0"
  },
  "homepage": "https://github.com/zhuangweizhan/cb-cli#readme"
}
